# PhinconPokemon

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rsyd/phinconpokemonlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsyd/phinconpokemonlist/application/: MyApplication.kt
app/src/main/java/com/rsyd/phinconpokemonlist/datasources/: PokemonDataSource.kt
app/src/main/java/com/rsyd/phinconpokemonlist/modules/: NetworkModule.kt
app/src/main/java/com/rsyd/phinconpokemonlist/network/: ApiService.kt  RetrofitProvider.kt
app/src/main/java/com/rsyd/phinconpokemonlist/network/model/: MoveModel.kt  PokemonDetailModel.kt  PokemonModel.kt  PokemonResponse.kt  TypeModel.kt
app/src/main/java/com/rsyd/phinconpokemonlist/repository/: PokemonRepository.kt
app/src/main/java/com/rsyd/phinconpokemonlist/ui/activity/: MainActivity.kt  PokemonDetailActivity.kt
app/src/main/java/com/rsyd/phinconpokemonlist/ui/adapter/: PokemonAdapter.kt  PokemonDetailAdapter.kt
app/src/main/java/com/rsyd/phinconpokemonlist/utils/: Extensions.kt  Module.kt
app/src/main/java/com/rsyd/phinconpokemonlist/viewmodels/: MainViewModel.kt  PokemonDetailViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_pokemon_detail.xml  item_move.xml  item_pokemon_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rsyd/phinconpokemonlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
