<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.PokemonDetailActivity">

    <ScrollView
        android:id="@+id/sv_pokemon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:overScrollMode="never"
        android:scrollbars="none"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="295dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_pokemon_fav"
                android:layout_width="72dp"
                android:layout_height="64dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="16dp"
                android:src="@drawable/ic_favorite_border"
                android:tag="not_favorite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_pokemon"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_back" />


            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="4dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_pokemon">

                <TextView
                    android:id="@+id/tv_pokemon_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:textSize="32sp"
                    app:layout_constraintEnd_toStartOf="@id/ll"
                    app:layout_constraintTop_toBottomOf="@id/iv_pokemon"
                    tools:text="#25" />

                <TextView
                    android:id="@+id/tv_pokemon_type_one"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="6dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:alpha="0.7"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:lines="1"
                    android:paddingHorizontal="12dp"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:text="grass" />

                <TextView
                    android:id="@+id/tv_pokemon_type_two"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="6dp"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:alpha="0.7"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:lines="1"
                    android:paddingHorizontal="12dp"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:text="electric" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_pokemon_name"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginHorizontal="36dp"
                android:alpha="0.7"
                android:gravity="center"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="100sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll"
                tools:text="Pikachu" />

            <TextView
                android:id="@+id/tv_pokemon_basic_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:alpha="0.7"
                android:text="Basic Info"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_pokemon_name" />

            <androidx.cardview.widget.CardView
                android:id="@+id/poke_card_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="4dp"
                android:alpha="0.7"
                app:cardCornerRadius="24dp"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_pokemon_basic_info">

                <RelativeLayout
                    android:id="@+id/relative_layout_two"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp">

                    <TextView
                        android:id="@+id/tv_pokemon_info_xp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginVertical="4dp"
                        android:layout_marginStart="12dp"
                        android:text="Base XP"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_pokemon_info_height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_pokemon_info_xp"
                        android:layout_alignParentStart="true"
                        android:layout_marginVertical="4dp"
                        android:layout_marginStart="12dp"
                        android:text="Height"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_pokemon_info_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_pokemon_info_height"
                        android:layout_alignParentStart="true"
                        android:layout_marginVertical="4dp"
                        android:layout_marginStart="12dp"
                        android:text="Weight"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_pokemon_xp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginVertical="4dp"
                        android:layout_marginEnd="12dp"
                        android:textSize="16sp"
                        tools:text="100" />

                    <TextView
                        android:id="@+id/tv_pokemon_height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_pokemon_xp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginVertical="4dp"
                        android:layout_marginEnd="12dp"
                        android:textSize="16sp"
                        tools:text="139 cm" />

                    <TextView
                        android:id="@+id/tv_pokemon_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_pokemon_height"
                        android:layout_alignParentEnd="true"
                        android:layout_marginVertical="4dp"
                        android:layout_marginEnd="12dp"
                        android:textSize="16sp"
                        tools:text="35 kg" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_pokemon_move"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:alpha="0.7"
                android:text="Move"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/poke_card_two" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_move"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_pokemon_move"
                tools:itemCount="3"
                tools:listitem="@layout/item_move"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>